<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Mihajlo Idvorski Pupin</title>

<style>
    
 body {
            font-family:Arial, Helvetica, sans-serif
        }

body {
   
     margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

img {
    float: left;

}
</style>


</head>

<body>

    
 
<nav>
    <ul>

<li><a class="active" href="index.html">Main page</a></li>
<li><a href="Early/index.html">Early life and education</a></li>
<li><a href="Literary/index.html">Literary work</a></li>
<li><a href="Pupin/index.html">Pupin coils</a></li>

</ul>
</nav>
  
<hr>
<div style="margin-left:25%;padding:1px 16px;height:960px;">


<h1>Mihajlo Idvorski Pupin</h1>
<img src=pupin.jpg>
<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>


</div>


</body>

</html>