<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Literary work</title>

    <style>

body {
            font-family:Arial, Helvetica, sans-serif
        }

        body {
           
             margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        img {
            float: left;
        
        }

        table {
        
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #EDEDED;
      }

      tr.even {
        background-color: #F7F7F7;
      }

      #heading {
        background-color: #4CAF50;
        color: white;
      }

        </style>

</head>
<body>

    <ul>

        <li><a class="active" href="../index.html">Back to main page</a></li>
        <li><a href="../Early/index.html">Early life and education</a></li>
        <li><a href="../Literary/index.html">Literary work</a></li>
        <li><a href="../Pupin/index.html">Pupin coils</a></li>
        
        </ul>
        
        <hr>
<div style="margin-left:25%;padding:1px 16px;height:960px;">
        <h1>Literary work</h1>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

         <p>  Beside this he also published:</p>
         
         <table>
            <tr id="heading">
              <th>Author</th>
              <th>Article</th>
              <th>Publisher</th>
              <th>Year</th>
            </tr>
            <tr class="even">
              <td>Pupin Michael</td>
              <td>Der Osmotische Druch und Seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
              <td>Berlin</td>
              <td>1889</td>
        
            </tr>
            <tr>
              <td>Pupin Michael</td>
              <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
              <td>John Wiley & Sons</td>
              <td>1894</td>
            </tr>
            <tr class="even">
              <td>Pupin Michael</td>
              <td>Serbian Orthodox Church</td>
              <td>J. Murray. London</td>
              <td>1918</td>
            </tr>
            <tr>
              <td>Pupin Michael</td>
              <td>Yugoslavia (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
              <td>AAIC</td>
              <td>1919</td>
            </tr>
            <tr class="even">
              <td>Pupin Michael</td>
              <td>The New Reformation; from Physical to Spiritual Realities</td>
              <td>Scribner, New York</td>
              <td>1927</td>
            </tr>
            <tr class="even">
                <td>Pupin Michael</td>
                <td>Romance of the Machine</td>
                <td>Scribner, New York</td>
                <td>1930</td>
              </tr>
              <tr class="even">
                <td>Pupin Michael</td>
                <td>Discussion by M. Pupin and other prominent engineers in Toward Civilization</td>
                <td> Green & Co. New York</td>
                <td>1930</td>
              </tr>
          </table>
</div>
</body>
</html>